{
  "name": "@incur-examples/acme-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --compile src/index.ts --outfile acme",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@incur-examples/connectrpc-example": "workspace:*",
    "@incur-examples/graphql-example": "workspace:*",
    "incur": "file:../../vendor/incur-0.3.0-d8c8b22.tgz"
  }
}
